<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.futebolcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:padding="4dp"
                android:text="Team A"
                android:textAlignment="center"
                android:textColor="#616161"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:text="Gols"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_a_gols"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="addGolForTeamA"
                android:paddingBottom="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="60sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:text="Faltas"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_a_faltas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="addFaltaForTeamA"
                android:paddingBottom="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="60sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:text="Pênaltis"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_a_penaltis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="addPenaltiForTeamA"
                android:paddingBottom="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="60sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:text="Team B"
                android:textAlignment="center"
                android:textColor="#616161"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:text="Gols"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_b_gols"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="addGolForTeamB"
                android:paddingBottom="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="60sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Faltas"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_b_faltas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="addFaltaForTeamB"
                android:paddingBottom="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="60sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:text="Pênaltis"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_b_penaltis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="addPenaltiForTeamB"
                android:paddingBottom="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="60sp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:onClick="resetResults"
        android:text="Reset" />

</RelativeLayout>
